atom-panel.modal {
  atom-text-editor[mini] {
    margin-top: 0;
  }

  .select-list.fuzzy-finder {
    ol.list-group {
      margin-top: 4px;

      li {
        display: flex;
        flex-wrap: nowrap;
        padding: 0.1em 0.5em;

        > .file {
          width: 100%;
        }

        > .path {
          width: 100%;
        }

        > .status {
          margin: 0;
        }
      }
    }
  }
}
