.settings-view {
    select.form-control {
        color: lighten(@text-color, 20%);
        border-radius: 0;
        border: 0;
    }

    .checkbox,
    .radio {
        padding-left: 3rem;

        .setting-description {
            margin-top: 0.5rem;
        }
    }
}
