atom-panel.modal {
    padding: 0;
    box-shadow: 0 2px 3px #1f1f1f;
}

atom-panel.modal atom-text-editor[mini] {
    margin-bottom: 2px;
    margin-top: 3px;
    padding: 0;
    border-radius: 0;
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused.editor {
    box-shadow: 0;
}
